# springboot

./: testgit.txt
maven_web/: pom.xml
maven_web/src/main/java/com/bf/servlet/: MyServlet.java
maven_web/src/main/webapp/: hello.jsp
maven_web/src/main/webapp/WEB-INF/: web.xml
springboot_test/: pom.xml
springboot_test/src/main/java/com/example/springboot_demo01/: SpringbootDemo01Application.java
springboot_test/src/main/java/com/example/springboot_demo01/controller/: MapperController.java  QuickStartController.java  UserController.java
springboot_test/src/main/java/com/example/springboot_demo01/domain/: User.java
springboot_test/src/main/java/com/example/springboot_demo01/mapper/: UserMapper.java
springboot_test/src/main/java/com/example/springboot_demo01/test/: DateTest.java  ValueTeat.java
springboot_test/src/main/resources/: application.properties
springboot_test/src/main/resources/mapper/: UserMapper.xml
springboot_test/src/test/java/com/example/springboot_demo01/: SpringbootDemo01ApplicationTests.java
